@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


$bg: hsl(233, 47%, 7%);
$card_bg: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$heading: hsl(0, 0%, 100%);
$paragraph: hsla(0, 0%, 100%, 0.75);
$stats: hsla(0, 0%, 100%, 0.6);


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 15px;
	background-color: $bg;
	min-height: 100vh;
	font-family: Inter;
}


.card-container {
	padding: 70px 30px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.card {
	width: 315px;
	height: auto;
	display: flex;
	flex-direction: column;
	background-color: $card_bg;
	border-radius: 14px;

	@media (min-width: 1200px) {
		flex-direction: row-reverse;
		width: 85%;

	}

	&__header {
		border-radius: 14px 14px 0 0;
		width: 100%;
		height: 260px;
		background-image: url('../images/image-header-desktop.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-color: $accent;
		background-blend-mode: multiply;

		@media (min-width: 1200px) {
			height: 100%;
			flex: 1 1 0px;
			border-radius: 0 14px 14px 0;
		}
	}

	&__body {
		padding: 40px 30px;

		@media (min-width: 1200px) {
			height: 100%;
			flex: 1 1 0px;
			padding: 85px 75px;
		}
	}

	&__title {
		color: $heading;
		font-size: 1.6rem;
		text-align: center;

		.accent {
			color: $accent;
		}

		@media (min-width: 1200px) {
			font-size: 2.55rem;
			text-align: left;
		}
	}

	&__desc {
		color: $paragraph;
		margin: 20px 0 30px 0;
		text-align: center;

		@media (min-width: 1200px) {
			font-size: 1.15rem;
			text-align: left;
		}
	}

	&__features {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: $heading;
		text-align: center;

		@media (min-width: 1200px) {
			flex-direction: row;
			justify-content: space-between;
		}

		&-item {
			margin: 10px 0;
		}

		h4 {
			font-size: 1.4rem;
		}

		p {
			color: $paragraph;
			text-transform: uppercase;
			padding: 4px 0;
		}
	}
}